{
  "name": "Nawa ERP — منصة الأعمال الذكية",
  "short_name": "Nawa ERP",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "description": "منصة Nawa ERP لإدارة التجارة والمخزون والتوزيع والتصنيع والمالية والموارد البشرية ضمن مؤسسات معزولة.",
  "categories": ["business", "productivity"],
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/manus-storage/nawa-pwa-192_0f466ee0.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manus-storage/nawa-pwa-512_328e45fd.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "التجارة والمخزون", "url": "/commerce", "description": "فتح عمليات التجارة والمخزون" },
    { "name": "فواتير المبيعات", "url": "/commerce/sales", "description": "فتح فواتير المبيعات" },
    { "name": "Nawa AI", "url": "/workspace", "description": "فتح مساحة Nawa AI" }
  ]
}
